# lyllyplayer

./: .gitignore  CHANGELOG.md  README.md  publish-win10-selfcontained.cmd
.github/workflows/: release-portable.yml
LyllyPlayer/: Directory.Build.props  LyllyPlayer.sln
LyllyPlayer/LyllyPlayer.App/: App.xaml  App.xaml.cs  LyllyPlayer.App.csproj  MainWindow.AuxWindowHosts.cs  MainWindow.Lyrics.cs  MainWindow.Playback.cs  MainWindow.Playlist.cs  MainWindow.Settings.Persist.cs  MainWindow.Windows.cs  MainWindow.xaml  MainWindow.xaml.cs  RoundedChromeClip.cs  WindowChromeFrameRing.cs  app.manifest
LyllyPlayer/LyllyPlayer.App/Models/: PlaylistEntry.cs  PlaylistSort.cs  QueueItem.cs  SavedPlaylist.cs  ThemeSettings.cs  YoutubePlaylistHit.cs
LyllyPlayer/LyllyPlayer.App/Player/: AudioAnalyzer.cs  AudioOut.cs  FfmpegDecoder.cs  LibVlcHost.cs  LyricsManager.cs  PlaybackEngine.Vlc.cs  PlaybackEngine.cs  VisualizerTap.cs  VlcMetadataProvider.cs  VlcVisualizerTap.cs  YtDlpClient.cs  YtdlpPipeMediaInput.cs
LyllyPlayer/LyllyPlayer.App/Properties/PublishProfiles/: Win10-SelfContained.pubxml
LyllyPlayer/LyllyPlayer.App/Services/: LyricsService.cs  Mp3ExportService.cs  Mp3QualityMaps.cs  PlaylistFileService.cs  SettingsService.cs  WindowCoordinator.cs
LyllyPlayer/LyllyPlayer.App/Settings/: AppSettings.cs  BackgroundLayout.cs  PlaylistCacheStore.cs  SettingsStore.cs
LyllyPlayer/LyllyPlayer.App/Shell/: AppShell.cs
LyllyPlayer/LyllyPlayer.App/ShellServices/: AppWindowManager.cs  AuxWindowController.cs  AuxWindowHost.cs  FileNameSanitizer.cs  ListBoxCentering.cs  LyricsWindowPresenter.cs  OptionsDraft.cs  OptionsDraftLoader.cs  PlaylistFileDialogs.cs  PlaylistWindowFiltering.cs  PlaylistWindowOps.cs  PlaylistWindowSorting.cs
LyllyPlayer/LyllyPlayer.App/Utils/: AppLog.cs  AppVersion.cs  CacheManager.cs  ChildToolProcessJob.cs  DialogOwnerHelper.cs  ExplorerLogicalStringComparer.cs  FileAssociationRegistrar.cs  FileOpenIpc.cs  GlobalMediaHotkeys.cs  LameEncoderLocator.cs  LastPlaylistSnapshotStore.cs  LocalMetadataService.cs  LocalPlaylistLoader.cs  LrcParser.cs  LyricsCache.cs  LyricsResolver.cs  M3uPlaylistFile.cs  MediaSessionFocusHelper.cs  ModalWindowPlacementStore.cs  PlaylistDeduper.cs  PlaylistDragDropHelper.cs  PlaylistIdParser.cs  PlaylistOpenTargetHelper.cs  PlaylistSourcePathHeuristics.cs  SafeJson.cs  SavedPlaylistFile.cs  ShellProcessIdentity.cs  ShellWindowStyle.cs  SystemMediaTransportService.cs  ToolPathResolver.cs  ToolPaths.cs  TopmostDialogOwner.cs  TopmostMessageBox.cs  TrayRefresher.cs  WindowActivationHelper.cs  WindowSnapService.cs  WindowZOrderHelper.cs
LyllyPlayer/LyllyPlayer.App/Windows/: BackgroundDesignerWindow.xaml  BackgroundDesignerWindow.xaml.cs  LoadUrlDialog.xaml  LoadUrlDialog.xaml.cs  LocalFilesModal.xaml  LocalFilesModal.xaml.cs  LocalFilesTabView.xaml  LocalFilesTabView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  LyricsWindow.xaml  LyricsWindow.xaml.cs  OpenPlaylistFileDialog.xaml  OpenPlaylistFileDialog.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  SearchYoutubeDialog.xaml  SearchYoutubeDialog.xaml.cs  YoutubeModal.xaml  YoutubeModal.xaml.cs  YoutubeTabView.xaml  YoutubeTabView.xaml.cs
LyllyPlayer/LyllyPlayer.App/Windows/Controls/: LogViewerControl.xaml  LogViewerControl.xaml.cs
LyllyPlayer/LyllyPlayer.Core/: LyllyPlayer.Core.csproj  PlaylistSnapshotBuilder.cs
LyllyPlayer/LyllyPlayer.Core/Models/: PlaylistEntry.cs  PlaylistOriginInfo.cs  PlaylistSort.cs  QueueItem.cs  SavedPlaylist.cs  ThemeSettings.cs  YoutubePlaylistHit.cs
LyllyPlayer/LyllyPlayer.Core/Services/: PlayOrderService.cs  PlaylistService.cs
LyllyPlayer/LyllyPlayer.Core/Settings/: RectN.cs
LyllyPlayer/tools/: make-ico.ps1
_nupkg_extract/: NAudio.Lame.nuspec  [Content_Types].xml
_nupkg_extract/_rels/: .rels
docs/: GITHUB.md  RELEASING.md  SCREENSHOTS.md  THIRD_PARTY_NOTICES.md  USAGE.md
scripts/: publish-artifacts.ps1  publish-portable.ps1
